< THE SYMBOL TABLE >  he.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00004     	-5        	SEGMENT   	(ITSELF)  
PLAY_GROUND_START_COL    	00000     	2         	VAR       	data      
PLAY_GROUND_START_ROW    	00002     	2         	VAR       	data      
PLAY_GROUND_FINISH_COL   	00004     	2         	VAR       	data      
PLAY_GROUND_FINISH_ROW   	00006     	2         	VAR       	data      
BLOCK_START_COL          	00008     	2         	VAR       	data      
BLOCK_START_ROW          	0000A     	2         	VAR       	data      
BLOCK_FINISH_COL         	0000C     	2         	VAR       	data      
BLOCK_FINISH_ROW         	0000E     	2         	VAR       	data      
ACTIVE_BLOCK_NUM_ONE     	00010     	2         	VAR       	data      
ACTIVE_BLOCK_NUM_TWO     	00018     	2         	VAR       	data      
ACTIVE_BLOCK_NUM_THREE   	00020     	2         	VAR       	data      
ACTIVE_BLOCK_NUM_FOUR    	00028     	2         	VAR       	data      
ACTIVE_BLOCK_CENTER      	00030     	2         	VAR       	data      
ACTIVE_BLOCK_NUM_ONE_PRED	00038     	2         	VAR       	data      
ACTIVE_BLOCK_NUM_TWO_PRED	00040     	2         	VAR       	data      
ACTIVE_BLOCK_NUM_THREE_PRED	00048     	2         	VAR       	data      
ACTIVE_BLOCK_NUM_FOUR_PRED	00050     	2         	VAR       	data      
BLOCK_START_COL_PRED     	00058     	2         	VAR       	data      
BLOCK_START_ROW_PRED     	0005A     	2         	VAR       	data      
BLOCK_FINISH_COL_PRED    	0005C     	2         	VAR       	data      
BLOCK_FINISH_ROW_PRED    	0005E     	2         	VAR       	data      
BLOCK_COLOUR             	00060     	1         	VAR       	data      
BACKGROUND_COLOUR        	00061     	1         	VAR       	data      
TEMP_COLOUR              	00062     	1         	VAR       	data      
SMART_COLOUR             	00063     	1         	VAR       	data      
BLOCK_BORDER_COLOUR      	00064     	1         	VAR       	data      
BLOCK_INCOMING1_COLOUR   	00065     	1         	VAR       	data      
BLOCK_INCOMING2_COLOUR   	00066     	1         	VAR       	data      
RANDOM_INCOMING1_SHAPE_NUMBER	00067     	1         	VAR       	data      
RANDOM_INCOMING2_SHAPE_NUMBER	00068     	1         	VAR       	data      
POSITION                 	00069     	1         	VAR       	data      
SHIFT_COUNTER            	0006A     	2         	VAR       	data      
RANDOM_SHAPE_NUMBER      	0006C     	1         	VAR       	data      
PRODUCE_NEXT_SHAPE       	0006D     	1         	VAR       	data      
SECONDS                  	0006E     	1         	VAR       	data      
BLOCK_IS_FREE            	0006F     	1         	VAR       	data      
BLOCK_IS_FREE_SIMPLE     	00070     	1         	VAR       	data      
ROW_IS_FULL              	00071     	1         	VAR       	data      
ROW_IS_SMART             	00072     	1         	VAR       	data      
NOT_ENOUGH_SPACE         	00073     	1         	VAR       	data      
DELAY_COUNTER            	00074     	2         	VAR       	data      
SUCCESSFUL_MAGIC_SHIFT   	00076     	2         	VAR       	data      
SUCCESSFUL_MAGIC_SHIFT_PRED	00078     	2         	VAR       	data      
SCORE                    	0007A     	2         	VAR       	data      
MSG_SCORE                	0007C     	1         	VAR       	data      
CODE                     	0000D     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	FAR       	code      
GAME_LOOP                	00022     	-1        	LABEL     	code      
GENERATE_LABEL           	0002F     	-1        	LABEL     	code      
SKIP_GENTERATE_LABEL     	00047     	-1        	LABEL     	code      
GAME_OVER                	00049     	-1        	LABEL     	code      
DELAY                    	00056     	-1        	NEAR      	code      
DELAYING                 	00056     	-1        	LABEL     	code      
DELAY_2                  	00065     	-1        	NEAR      	code      
DELAY_LOOP1              	0006B     	-1        	LABEL     	code      
DELAY_LOOP2              	00072     	-1        	LABEL     	code      
GET_KEYBOARD_CHAR        	0007C     	-1        	NEAR      	code      
DELAY_LOOP3              	00082     	-1        	LABEL     	code      
DELAY_LOOP4              	00089     	-1        	LABEL     	code      
IS_THIS_MY_BLOCK         	00096     	-1        	NEAR      	code      
COLLAPSE                 	00097     	-1        	NEAR      	code      
COLLAPSE_LOOP            	0009E     	-1        	LABEL     	code      
COLLAPSE_INNER_LOOP      	000B4     	-1        	LABEL     	code      
COLLAPSE_INNER_EXIT      	000F5     	-1        	LABEL     	code      
COLLAPSE_EXIT            	000F8     	-1        	LABEL     	code      
CHECK_AND_MODIFY_FULL_ROWS	000F9     	-1        	NEAR      	code      
CHECK_AND_MODIFY_FULL_ROWS_LOOP	000FD     	-1        	LABEL     	code      
COUNTINUE_FULL_ROWS      	0012B     	-1        	LABEL     	code      
CHECK_AND_MODIFY_FULL_ROWS_EXIT	00155     	-1        	LABEL     	code      
IS_THIS_ROW_FULL         	00156     	-1        	NEAR      	code      
IS_THIS_ROW_FULL_LOOP    	0015F     	-1        	LABEL     	code      
IS_THIS_ROW_FULL_SET     	0017C     	-1        	LABEL     	code      
IS_THIS_ROW_FULL_EXIT    	00181     	-1        	LABEL     	code      
IS_THIS_ROW_SMART        	00182     	-1        	NEAR      	code      
IS_THIS_ROW_SMART_LOOP   	001C9     	-1        	LABEL     	code      
IS_THIS_ROW_SMART_SET    	0020E     	-1        	LABEL     	code      
IS_THIS_ROW_SMART_EXIT   	00213     	-1        	LABEL     	code      
IS_THIS_BLOCK_FREE_SIMPLE	00214     	-1        	NEAR      	code      
IS_THIS_BLOCK_FREE_EXIT_SIMPLE	00240     	-1        	LABEL     	code      
IS_THIS_BLOCK_FREE       	00254     	-1        	NEAR      	code      
SAME_COLOR_CHECK         	00284     	-1        	LABEL     	code      
SAME_COLOR_CHECK_ONE_1   	002A0     	-1        	LABEL     	code      
SAME_COLOR_CHECK_ONE_2   	002AC     	-1        	LABEL     	code      
SAME_COLOR_CHECK_ONE_3   	002B8     	-1        	LABEL     	code      
SAME_COLOR_CHECK_ONE_ALL 	002C4     	-1        	LABEL     	code      
SAME_COLOR_CHECK_TWO     	002CC     	-1        	LABEL     	code      
SAME_COLOR_CHECK_TWO_1   	002D8     	-1        	LABEL     	code      
SAME_COLOR_CHECK_TWO_2   	002E4     	-1        	LABEL     	code      
SAME_COLOR_CHECK_TWO_3   	002F0     	-1        	LABEL     	code      
SAME_COLOR_CHECK_TWO_ALL 	002FC     	-1        	LABEL     	code      
SAME_COLOR_CHECK_THREE   	00304     	-1        	LABEL     	code      
SAME_COLOR_CHECK_THREE_1 	00310     	-1        	LABEL     	code      
SAME_COLOR_CHECK_THREE_2 	0031C     	-1        	LABEL     	code      
SAME_COLOR_CHECK_THREE_3 	00328     	-1        	LABEL     	code      
SAME_COLOR_CHECK_THREE_ALL	00334     	-1        	LABEL     	code      
SAME_COLOR_CHECK_FOUR    	0033B     	-1        	LABEL     	code      
SAME_COLOR_CHECK_FOUR_1  	00347     	-1        	LABEL     	code      
SAME_COLOR_CHECK_FOUR_2  	00353     	-1        	LABEL     	code      
SAME_COLOR_CHECK_FOUR_3  	0035F     	-1        	LABEL     	code      
SAME_COLOR_CHECK_FOUR_ALL	0036B     	-1        	LABEL     	code      
SAME_BACKGROUND_CHECK    	00372     	-1        	LABEL     	code      
IS_THIS_BLOCK_FREE_EXIT  	00387     	-1        	LABEL     	code      
CHECK_REACH_END          	00388     	-1        	NEAR      	code      
PRODUCE_NEXT_SHAPE_LABEL 	003B7     	-1        	LABEL     	code      
PRODUCE_NEXT_SHAPE_EXIT  	003BC     	-1        	LABEL     	code      
FILL_ARRAY_NUM_ONE       	003BD     	-1        	NEAR      	code      
FILL_ARRAY_NUM_TWO       	003E5     	-1        	NEAR      	code      
FILL_ARRAY_NUM_THREE     	0040D     	-1        	NEAR      	code      
FILL_ARRAY_NUM_FOUR      	00435     	-1        	NEAR      	code      
FILL_CENTER_BLOCK        	0045D     	-1        	NEAR      	code      
INIT_CLEAR_SCREEN        	00485     	-1        	NEAR      	code      
INIT_GRAPHIC_MODE        	00490     	-1        	NEAR      	code      
DRAW_PLAYGROUND          	00497     	-1        	NEAR      	code      
LOOP1                    	004A0     	-1        	LABEL     	code      
LOOP2                    	004A4     	-1        	LABEL     	code      
CLEAR_UPCOMING_PANEL     	004B5     	-1        	NEAR      	code      
CLEAR_UPCOMING_PANEL_LOOP1	004BC     	-1        	LABEL     	code      
CLEAR_UPCOMING_PANEL_LOOP2	004BF     	-1        	LABEL     	code      
CLEAR_UPCOMING_PANEL_LOOP3	004D5     	-1        	LABEL     	code      
CLEAR_UPCOMING_PANEL_LOOP4	004D8     	-1        	LABEL     	code      
DRAW_SINGLE_BLOCK_BORDER 	004E9     	-1        	NEAR      	code      
LOOP4_BB                 	004FA     	-1        	LABEL     	code      
LOOP3_B                  	00504     	-1        	LABEL     	code      
LOOP4_B                  	00508     	-1        	LABEL     	code      
LOOP4_BBB                	00522     	-1        	LABEL     	code      
DRAW_BORDER              	00530     	-1        	NEAR      	code      
DRAW_BORDER_LOOP1        	0053F     	-1        	LABEL     	code      
DRAW_BORDER_LOOP2        	0054E     	-1        	LABEL     	code      
DRAW_SINGLE_BLOCK        	0057A     	-1        	NEAR      	code      
LOOP3                    	00593     	-1        	LABEL     	code      
LOOP4                    	00597     	-1        	LABEL     	code      
ERASE_SINGLE_BLOCK       	005B8     	-1        	NEAR      	code      
LOOP3_R                  	005D1     	-1        	LABEL     	code      
LOOP4_R                  	005D5     	-1        	LABEL     	code      
DRAW_SQUARE_BLOCK        	005F6     	-1        	NEAR      	code      
DRAW_SQUARE_BLOCK_2      	0066F     	-1        	NEAR      	code      
DRAW_RECTANGLE_BLOCK     	006A6     	-1        	NEAR      	code      
DRAW_RECTANGLE_BLOCK_2   	0073A     	-1        	NEAR      	code      
DRAW_L_BLOCK             	007CE     	-1        	NEAR      	code      
DRAW_L_BLOCK_2           	00862     	-1        	NEAR      	code      
DRAW_L_BLOCK_3           	00899     	-1        	NEAR      	code      
DRAW_T_BLOCK             	008EB     	-1        	NEAR      	code      
DRAW_T_BLOCK_2           	0097F     	-1        	NEAR      	code      
DRAW_Z_BLOCK             	009D1     	-1        	NEAR      	code      
DRAW_Z_BLOCK_2           	00A80     	-1        	NEAR      	code      
DRAW_Z_BLOCK_3           	00A9C     	-1        	NEAR      	code      
BLOCK_SHIFT_RIGHT        	00AEE     	-1        	NEAR      	code      
LOOP5                    	00B01     	-1        	LABEL     	code      
LOOP6                    	00B0E     	-1        	LABEL     	code      
LOOP7                    	00B24     	-1        	LABEL     	code      
BLOCK_SHIFT_LEFT         	00B4C     	-1        	NEAR      	code      
LOOP8                    	00B5F     	-1        	LABEL     	code      
LOOP9                    	00B6D     	-1        	LABEL     	code      
LOOP10                   	00B84     	-1        	LABEL     	code      
BLOCK_SHIFT_DOWN         	00BAC     	-1        	NEAR      	code      
LOOP11                   	00BBF     	-1        	LABEL     	code      
LOOP12                   	00BCC     	-1        	LABEL     	code      
LOOP13                   	00BE2     	-1        	LABEL     	code      
SHAPE_SHIFT_RIGHT        	00C0A     	-1        	NEAR      	code      
EXIT_SHAPE_SHIFT_RIGHT   	00D10     	-1        	LABEL     	code      
SHAPE_SHIFT_LEFT         	00D1C     	-1        	NEAR      	code      
EXIT_SHAPE_SHIFT_LEFT    	00E22     	-1        	LABEL     	code      
SHAPE_SHIFT_DOWN         	00E2E     	-1        	NEAR      	code      
EXIT_SHAPE_SHIFT_DOWN    	00F3B     	-1        	LABEL     	code      
EXIT_SHAPE_SHIFT_DOWN_WITHOUT_ANY_PRODUCE	00F40     	-1        	LABEL     	code      
SHAPE_SHIFT_UP           	00F41     	-1        	NEAR      	code      
EXIT_SHAPE_SHIFT_UP      	01047     	-1        	LABEL     	code      
KEYBOARD_ACTIONS         	0104B     	-1        	NEAR      	code      
SHAPE_SHIFT_RIGHT_LABEL  	01069     	-1        	LABEL     	code      
SHAPE_SHIFT_LEFT_LABEL   	0106E     	-1        	LABEL     	code      
SHAPE_SHIFT_DOWN_LABEL   	01073     	-1        	LABEL     	code      
SHAPE_ROTATE_LABEL       	01078     	-1        	LABEL     	code      
FAST_SHAPE_SHIFT_DOWN_LABEL	0107D     	-1        	LABEL     	code      
FAST_LOOP                	0107D     	-1        	LABEL     	code      
ARROW_EXIT               	01089     	-1        	LABEL     	code      
GENRATE_RANDOM_NUMBER_INIT	0108A     	-1        	NEAR      	code      
DISPLAY_UPCOMING_1       	010B0     	-1        	NEAR      	code      
DISPLAY_UPCOMING_1_0     	010DF     	-1        	LABEL     	code      
DISPLAY_UPCOMING_1_1     	01153     	-1        	LABEL     	code      
DISPLAY_UPCOMING_1_2     	011C7     	-1        	LABEL     	code      
DISPLAY_UPCOMING_1_3     	0123B     	-1        	LABEL     	code      
DISPLAY_UPCOMING_1_4     	012AE     	-1        	LABEL     	code      
DISPLAY_UPCOMING_1_EXIT  	0131F     	-1        	LABEL     	code      
DISPLAY_UPCOMING_2       	01320     	-1        	NEAR      	code      
DISPLAY_UPCOMING_2_0     	0134F     	-1        	LABEL     	code      
DISPLAY_UPCOMING_2_1     	013C3     	-1        	LABEL     	code      
DISPLAY_UPCOMING_2_2     	01437     	-1        	LABEL     	code      
DISPLAY_UPCOMING_2_3     	014AB     	-1        	LABEL     	code      
DISPLAY_UPCOMING_2_4     	0151E     	-1        	LABEL     	code      
DISPLAY_UPCOMING_2_EXIT  	0158F     	-1        	LABEL     	code      
GENERATE_RANDOM_SHAPE    	01590     	-1        	NEAR      	code      
DRAW_SQUARE_BLOCK_LABEL  	015E9     	-1        	LABEL     	code      
DRAW_RECTANGLE_BLOCK_LABEL	01688     	-1        	LABEL     	code      
DRAW_L_BLOCK_LABEL       	017BB     	-1        	LABEL     	code      
DRAW_T_BLOCK_LABEL       	0185A     	-1        	LABEL     	code      
DRAW_Z_BLOCK_LABEL       	018F9     	-1        	LABEL     	code      
NOT_ENOUGH_SPACE_LABEL_REC	0198E     	-1        	LABEL     	code      
NOT_ENOUGH_SPACE_LABEL_SQU	01993     	-1        	LABEL     	code      
NOT_ENOUGH_SPACE_LABEL_L1	01998     	-1        	LABEL     	code      
NOT_ENOUGH_SPACE_LABEL_L2	0199D     	-1        	LABEL     	code      
NOT_ENOUGH_SPACE_LABEL_T 	019A2     	-1        	LABEL     	code      
NOT_ENOUGH_SPACE_LABEL_Z1	019A7     	-1        	LABEL     	code      
NOT_ENOUGH_SPACE_LABEL_Z2	019AC     	-1        	LABEL     	code      
GENERATE_RANDOM_SHAPE_SET	019B1     	-1        	LABEL     	code      
GENERATE_RANDOM_SHAPE_EXIT	019B6     	-1        	LABEL     	code      
SHAPE_ROTATE             	019BA     	-1        	NEAR      	code      
THREE_BIG_BLOCK_ROTATE   	019E9     	-1        	LABEL     	code      
THREE_BIG_BLOCK_ROTATE_CHECK	01A1D     	-1        	LABEL     	code      
SHIFT_COUNTER_LABEL_ONE  	01A7A     	-1        	LABEL     	code      
THREE_BIG_BLOCK_ROTATE_1_TWO	01A7E     	-1        	LABEL     	code      
SHIFT_COUNTER_LABEL_TWO  	01ADA     	-1        	LABEL     	code      
THREE_BIG_BLOCK_ROTATE_1_THREE	01ADE     	-1        	LABEL     	code      
SHIFT_COUNTER_LABEL_THREE	01B3A     	-1        	LABEL     	code      
THREE_BIG_BLOCK_ROTATE_1_FOUR	01B3E     	-1        	LABEL     	code      
SHIFT_COUNTER_LABEL_FOUR 	01B9B     	-1        	LABEL     	code      
THREE_BIG_BLOCK_ROTATE_1_CONC	01B9F     	-1        	LABEL     	code      
THREE_BIG_BLOCK_ROTATE_1_CONC_2	01BC4     	-1        	LABEL     	code      
THREE_BIG_BLOCK_ROTATE_1_CONC_2_1	01BE0     	-1        	LABEL     	code      
THREE_BIG_BLOCK_ROTATE_1_CONC_2_2	01BFB     	-1        	LABEL     	code      
THREE_BIG_BLOCK_ROTATE_1_CONC_2_3	01C16     	-1        	LABEL     	code      
THREE_BIG_BLOCK_ROTATE_1_CONC_2_4	01C31     	-1        	LABEL     	code      
THREE_BIG_BLOCK_ROTATE_1_CONC_3	01C4C     	-1        	LABEL     	code      
THREE_BIG_BLOCK_ROTATE_1_CONC_3_1	01C68     	-1        	LABEL     	code      
THREE_BIG_BLOCK_ROTATE_1_CONC_3_2	01C83     	-1        	LABEL     	code      
THREE_BIG_BLOCK_ROTATE_1_CONC_3_3	01C9E     	-1        	LABEL     	code      
THREE_BIG_BLOCK_ROTATE_1_CONC_3_4	01CB9     	-1        	LABEL     	code      
THREE_BIG_BLOCK_ROTATE_1_CONC_4	01CD4     	-1        	LABEL     	code      
THREE_BIG_BLOCK_ROTATE_1_CONC_4_1	01CF0     	-1        	LABEL     	code      
THREE_BIG_BLOCK_ROTATE_1_CONC_4_2	01D08     	-1        	LABEL     	code      
THREE_BIG_BLOCK_ROTATE_1_CONC_4_3	01D20     	-1        	LABEL     	code      
THREE_BIG_BLOCK_ROTATE_1_CONC_4_4	01D38     	-1        	LABEL     	code      
THREE_BIG_BLOCK_ROTATE_1_CONC_EXIT	01D50     	-1        	LABEL     	code      
THREE_BIG_BLOCK_ROTATE_FREE_FIRST_COL	01D52     	-1        	LABEL     	code      
THREE_BIG_BLOCK_ROTATE_FREE_FIRST_ROW	01D61     	-1        	LABEL     	code      
THREE_BIG_BLOCK_ROTATE_FREE_FINISH_COL	01D70     	-1        	LABEL     	code      
THREE_BIG_BLOCK_ROTATE_FREE_FINISH_ROW	01D7F     	-1        	LABEL     	code      
THREE_BIG_BLOCK_ROTATE_START	01D90     	-1        	LABEL     	code      
FOUR_BIG_BLOCK_ROTATE    	01F79     	-1        	LABEL     	code      
FOUR_BIG_BLOCK_CONC      	02111     	-1        	LABEL     	code      
FOUR_BIG_BLOCK_CONC_1    	02130     	-1        	LABEL     	code      
FOUR_BIG_BLOCK_CONC_2    	02145     	-1        	LABEL     	code      
FOUR_BIG_BLOCK_CONC_3    	0215A     	-1        	LABEL     	code      
FOUR_BIG_BLOCK_CONC_4    	0216F     	-1        	LABEL     	code      
FOUR_BIG_BLOCK_ROTATE_FREE_FIRST_COL_LABEL	02184     	-1        	LABEL     	code      
FOUR_BIG_BLOCK_ROTATE_FREE_FINISH_COL_LABEL	0219E     	-1        	LABEL     	code      
FOUR_BIG_BLOCK_ROTATE_FREE_FINISH_ROW_LABEL	021B7     	-1        	LABEL     	code      
FOUR_BIG_BLOCK_ROTATE_FREE_FIRST_COL	021D0     	-1        	LABEL     	code      
FOUR_BIG_BLOCK_ROTATE_FREE_FIRST_COL_2	021DF     	-1        	LABEL     	code      
FOUR_BIG_BLOCK_ROTATE_FREE_FINISH_COL	021FB     	-1        	LABEL     	code      
FOUR_BIG_BLOCK_ROTATE_FREE_FINISH_COL_2	0220A     	-1        	LABEL     	code      
FOUR_BIG_BLOCK_ROTATE_FREE_FINISH_ROW	02226     	-1        	LABEL     	code      
FOUR_BIG_BLOCK_ROTATE_FREE_FINISH_ROW_2	0222B     	-1        	LABEL     	code      
FOUR_BIG_BLOCK_ROTATE_START	02233     	-1        	LABEL     	code      
REVERT_POSITION          	0241B     	-1        	LABEL     	code      
SHAPE_ROTATE_EXIT        	02422     	-1        	LABEL     	code      
SHAPE_ROTATE_EXIT_FINAL  	0242D     	-1        	LABEL     	code      
MAGIC_SHIFT_RIGHT        	02439     	-1        	NEAR      	code      
MAGIC_SHIFT_LEFT         	025B3     	-1        	NEAR      	code      
MAGIC_SHIFT_DOWN         	0272D     	-1        	NEAR      	code      
MAGIC_SHIFT_UP           	028A7     	-1        	NEAR      	code      
DISPLAY_SCORE            	02A21     	-1        	NEAR      	code      
UPDATE_SCORE             	02A33     	-1        	NEAR      	code      
LABEL                    	02A3E     	-1        	LABEL     	code      
EXIT_LABEL               	02A50     	-1        	LABEL     	code      
SHAPE_SHIFT_DOWN_PRED    	02A54     	-1        	NEAR      	code      
EXIT_SHAPE_SHIFT_DOWN_PRED	02B5A     	-1        	LABEL     	code      
MAGIC_SHIFT_DOWN_PRED    	02B5B     	-1        	NEAR      	code      
PREDICT                  	02C44     	-1        	NEAR      	code      
FAST_LOOP_PRED           	02CC4     	-1        	LABEL     	code      
FAST_LOOP_PRED_EXIT      	02CD0     	-1        	LABEL     	code      
===================================================================================================
[ 3/31/2025  --  4:00:33 PM ] 
< END >
 
